# DDNS_ali

./: .gitignore  LICENSE  README.md  pom.xml
application/: config.yml
src/main/java/com/pengovo/: Main.java
src/main/java/com/pengovo/utils/: ConfigUtils.java  DnsUtils.java  IPUtils.java
src/main/resources/: config.yml  log4j2.xml
